<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>project 3</title>
  
  <style>
 body{
      font-family:"sans-sarif,Ariel";
 }
.image{
    width=50px;
    height=50px;
    float="left";
     
  }
  
.aboutme{
    color=mediumpurple;
  }
  
a {
    color:mediumpurple;
    text-decoration:none;
}

a:hover {
    color: rgb(225,223,0);
}
 
  
 form {
    width: 60%;  /* Form centered with 60% width */
    margin: 40px auto;
    padding: 30px;
    background-color:mediumpurple;  
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

form label {
    color:white;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #555;
    background-color: #333;
    color: #f2f2f2;
    border-radius: 5px;
    font-size: 1.1em;
}

form input[type="submit"], form input[type="reset"] {
    width: 48%;
    background-color:silver;
    border: none;
    cursor: pointer;
    padding: 14px;
    color: white;
    border-radius: 5px;
    font-size: 1.1em;
}

form input[type="submit"]:hover, form input[type="reset"]:hover {
    background-color: #d9534f;
}
  </style>
</head>
<body>
  <img class="image"src="Hola.jpg" "/internalstorage.Hola.jpg">
  <h1 class="aboutme" > About Me </h1>
              <ul>
                     <li>Name:Hana Wondafrash</li>
                     <li>Email:</li>
                       <a href="mailto:hanimetages2405@gmail.com"> hanimetages2405@gmail.com </a>
                     <li>Phone no:0944*****3</li>
                  
              </ul>
  <h2>Fill this form </h2>
  <form method="post " action="  " class="form">
       <label>Full Name: </label>
<input name="name" type="name" size="60" required> <br>
    
              <label>Birth date:</label>
              <input name="birthdate" type="date"><br>
              <label>Email:</label>
<input name="email" type="email" required> <br>
              <label>Phone no:</label>
<input name="name" type="number"> <br>
           <label>Sex: </label>
       <p>Male<input type="radio" name="gender">
       <p>Female<input type="radio"  name="gender"><br>
<label>Comment </label>
<textarea size="700" align="middle"></textarea><br>
            
 <input name="submit" type="submit" >
              <input name="reset" type="reset" >
    </form>
<footer>
       <p>©2024 Hana Wondafrash. All rights reserved.</p>
</footer>
</body>
</html>
